DB_URI=mongodb://admin:1234@cluster0-shard-00-00.g4z36.mongodb.net:27017,cluster0-shard-00-01.g4z36.mongodb.net:27017,cluster0-shard-00-02.g4z36.mongodb.net:27017/prueba1?ssl=true&replicaSet=atlas-11edwb-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=4000
TOKEN = XD